# Projeto2.SpringCrud

Projeto2/: pom.xml
Projeto2/src/main/java/br/com/projeto2springboot/Projeto2/: Projeto2Application.java  ServletInitializer.java
Projeto2/src/main/java/br/com/projeto2springboot/Projeto2/bo/: ClienteBO.java
Projeto2/src/main/java/br/com/projeto2springboot/Projeto2/dao/: CRUD.java  ClienteDao.java
Projeto2/src/main/java/br/com/projeto2springboot/Projeto2/model/: Cliente.java  Sexo.java
Projeto2/src/main/resources/: application.properties
Projeto2/src/test/java/br/com/projeto2springboot/Projeto2/bo/: ClienteBoTest.java
